<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Andrews-Curtis conjecture enumeration by dpantele</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Andrews-Curtis conjecture enumeration</h1>
        <p>Fork of http://www.stevens.edu/algebraic/downloads.php with added routines realted to the Andrews-Curtis conjecture</p>

        <p class="view"><a href="https://github.com/dpantele/crag">View the Project on GitHub <small>dpantele/crag</small></a></p>


        <ul>
          <li><a href="https://github.com/dpantele/crag/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/dpantele/crag/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/dpantele/crag">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>Currently this page only contains instructions on how to reproduce results from <a href="http://example.com">D. Panteleev, A. Ushakov - CONJUGACY SEARCH PROBLEM AND THE ANDREWS-CURTIS CONJECTURE</a>. If you need description for some other CRAG modules, please refer to [<a href="https://github.com/stevens-crag/crag">https://github.com/stevens-crag/crag</a>]</p>

<p>There is also newer and independent implementation at [<a href="https://github.com/dpantele/acc">https://github.com/dpantele/acc</a>], but currently it completely lacks any documentation and does not have all routins reimplemented there. </p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/dpantele">dpantele</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
